[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'enhanced_sampling.blg'
[43] biber-darwin:340> INFO - === Sun Oct 20, 2024, 20:01:23
[51] Biber.pm:419> INFO - Reading 'enhanced_sampling.bcf'
[96] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'enhanced_sampling.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'enhanced_sampling.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:660> INFO - Writing 'enhanced_sampling.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to enhanced_sampling.bbl
