[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'enhanced_sampling.blg'
[40] biber-darwin:340> INFO - === Sun Oct 20, 2024, 20:49:02
[50] Biber.pm:419> INFO - Reading 'enhanced_sampling.bcf'
[97] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'enhanced_sampling.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'enhanced_sampling.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[151] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:660> INFO - Writing 'enhanced_sampling.bbl' with encoding 'UTF-8'
[157] bbl.pm:763> INFO - Output to enhanced_sampling.bbl
