\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weiner and Kollman(1981)]{Weiner1981}
Paul~K. Weiner and Peter~A. Kollman.
\newblock Amber: Assisted model building with energy refinement. a general program for modeling molecules and their interactions.
\newblock \emph{Journal of Computational Chemistry}, 2\penalty0 (3):\penalty0 287--303, 1981.

\bibitem[Götz et~al.(2012)Götz, Williamson, Xu, Poole, Grand, and Walker]{gotz2012}
Andreas~W. Götz, Mark~J. Williamson, Dong Xu, Duncan Poole, Scott~Le Grand, and Ross~C. Walker.
\newblock Routine microsecond molecular dynamics simulations with amber on gpus. 1. generalized born.
\newblock \emph{Journal of Chemical Theory and Computation}, 8:\penalty0 1542--1555, 5 2012.
\newblock ISSN 1549-9618.

\bibitem[Salomon-Ferrer et~al.(2013)Salomon-Ferrer, Götz, Poole, Grand, and Walker]{salomon-ferrer2013}
Romelia Salomon-Ferrer, Andreas~W. Götz, Duncan Poole, Scott~Le Grand, and Ross~C. Walker.
\newblock Routine microsecond molecular dynamics simulations with amber on gpus. 2. explicit solvent particle mesh ewald.
\newblock \emph{Journal of Chemical Theory and Computation}, 9:\penalty0 3878--3888, 9 2013.
\newblock ISSN 1549-9618.

\bibitem[Brooks et~al.(1983)Brooks, Bruccoleri, Olafson, States, Swaminathan, and Karplus]{Brooks1983}
Bernard~R. Brooks, Robert~E. Bruccoleri, Barry~D. Olafson, David~J. States, S.~Swaminathan, and Martin Karplus.
\newblock Charmm: A program for macromolecular energy, minimization, and dynamics calculations.
\newblock \emph{Journal of Computational Chemistry}, 4:\penalty0 187--217, 1 1983.
\newblock ISSN 0192-8651.

\bibitem[Brooks et~al.(2009)Brooks, Brooks, Mackerell, Nilsson, Petrella, Roux, Won, Archontis, Bartels, Boresch, Caflisch, Caves, Cui, Dinner, Feig, Fischer, Gao, Hodoscek, Im, Kuczera, Lazaridis, Ma, Ovchinnikov, Paci, Pastor, Post, Pu, Schaefer, Tidor, Venable, Woodcock, Wu, Yang, York, and Karplus]{Brooks2009}
B.~R. Brooks, C.~L. Brooks, A.~D. Mackerell, L.~Nilsson, R.~J. Petrella, B.~Roux, Y.~Won, G.~Archontis, C.~Bartels, S.~Boresch, A.~Caflisch, L.~Caves, Q.~Cui, A.~R. Dinner, M.~Feig, S.~Fischer, J.~Gao, M.~Hodoscek, W.~Im, K.~Kuczera, T.~Lazaridis, J.~Ma, V.~Ovchinnikov, E.~Paci, R.~W. Pastor, C.~B. Post, J.~Z. Pu, M.~Schaefer, B.~Tidor, R.~M. Venable, H.~L. Woodcock, X.~Wu, W.~Yang, D.~M. York, and M.~Karplus.
\newblock Charmm: The biomolecular simulation program.
\newblock \emph{Journal of Computational Chemistry}, 30:\penalty0 1545--1614, 7 2009.
\newblock ISSN 01928651.

\bibitem[Spoel et~al.(2005)Spoel, Lindahl, Hess, Groenhof, Mark, and Berendsen]{VanDerSpoel2005}
David Van~Der Spoel, Erik Lindahl, Berk Hess, Gerrit Groenhof, Alan~E Mark, and Herman J~C Berendsen.
\newblock Gromacs: fast, flexible, and free.
\newblock \emph{Journal of computational chemistry}, 26:\penalty0 1701--18, 12 2005.
\newblock ISSN 0192-8651.

\bibitem[Huang et~al.(2016)Huang, Rauscher, Nawrocki, Ran, Feig, Groot, Grubmüller, and MacKerell]{Huang2016}
Jing Huang, Sarah Rauscher, Grzegorz Nawrocki, Ting Ran, Michael Feig, Bert L.~De Groot, Helmut Grubmüller, and Alexander~D. MacKerell.
\newblock Charmm36m: An improved force field for folded and intrinsically disordered proteins.
\newblock \emph{Nature Methods}, 14:\penalty0 71--73, 2016.
\newblock ISSN 15487105.

\bibitem[Ploetz et~al.(2021)Ploetz, Karunaweera, Bentenitis, Chen, Dai, Gee, Jiao, Kang, Kariyawasam, Naleem, Weerasinghe, and Smith]{Ploetz2021}
Elizabeth~A. Ploetz, Sadish Karunaweera, Nikolaos Bentenitis, Feng Chen, Shu Dai, Moon~B. Gee, Yuanfang Jiao, Myungshim Kang, Nilusha~L. Kariyawasam, Nawavi Naleem, Samantha Weerasinghe, and Paul~E. Smith.
\newblock Kirkwood-buff-derived force field for peptides and proteins: Philosophy and development of kbff20.
\newblock \emph{Journal of Chemical Theory and Computation}, 17:\penalty0 2964--2990, 5 2021.
\newblock ISSN 15499626.

\bibitem[Cornell et~al.(1995)Cornell, Cieplak, Bayly, Gould, Merz, Ferguson, Spellmeyer, Fox, Caldwell, and Kollman]{Cornell1995}
Wendy~D Cornell, Piotr Cieplak, Christopher~I Bayly, Ian~R Gould, Kenneth~M Merz, David~M Ferguson, David~C Spellmeyer, Thomas Fox, James~W Caldwell, and Peter~A Kollman.
\newblock A second generation force field for the simulation of proteins, nucleic acids, and organic molecules.
\newblock \emph{Journal of the American Chemical Society}, 117:\penalty0 5179--5197, 5 1995.
\newblock ISSN 0002-7863.

\bibitem[Lindorff-Larsen et~al.(2010)Lindorff-Larsen, Piana, Palmo, Maragakis, Klepeis, Dror, and Shaw]{lindorff-larsen2010}
Kresten Lindorff-Larsen, Stefano Piana, Kim Palmo, Paul Maragakis, John~L. Klepeis, Ron~O. Dror, and David~E. Shaw.
\newblock Improved side-chain torsion potentials for the amber ff99sb protein force field.
\newblock \emph{Proteins: Structure, Function, and Bioinformatics}, 78:\penalty0 NA--NA, 6 2010.
\newblock ISSN 08873585.

\bibitem[Robustelli et~al.(2018)Robustelli, Piana, and Shaw]{Robustelli2018}
Paul Robustelli, Stefano Piana, and David~E. Shaw.
\newblock Developing a molecular dynamics force field for both folded and disordered protein states.
\newblock \emph{Proceedings of the National Academy of Sciences of the United States of America}, 115:\penalty0 E4758--E4766, 5 2018.
\newblock ISSN 10916490.

\bibitem[Jakobsen et~al.(2015)Jakobsen, Bereau, and Meuwly]{Jakobsen2015}
Sofie Jakobsen, Tristan Bereau, and Markus Meuwly.
\newblock Multipolar force fields and their effects on solvent dynamics around simple solutes.
\newblock \emph{The Journal of Physical Chemistry B}, 119:\penalty0 3034--3045, 2 2015.
\newblock ISSN 1520-6106.

\bibitem[Piana et~al.(2020)Piana, Robustelli, Tan, Chen, and Shaw]{Piana2020}
Stefano Piana, Paul Robustelli, Dazhi Tan, Songela Chen, and David~E. Shaw.
\newblock Development of a force field for the simulation of single-chain proteins and protein–protein complexes.
\newblock \emph{Journal of Chemical Theory and Computation}, 16:\penalty0 2494--2507, 4 2020.
\newblock ISSN 1549-9618.

\bibitem[Shaw et~al.(2009)Shaw, Dror, Salmon, Grossman, Mackenzie, Bank, Young, Deneroff, Batson, Bowers, Chow, Eastwood, Ierardi, Klepeis, Kuskin, Larson, Lindorff-Larsen, Maragakis, Moraes, Piana, Shan, and Towles]{Shaw2009}
David~E. Shaw, Ron~O. Dror, John~K. Salmon, J.~P. Grossman, Kenneth~M. Mackenzie, Joseph~A. Bank, Cliff Young, Martin~M. Deneroff, Brannon Batson, Kevin~J. Bowers, Edmond Chow, Michael~P. Eastwood, Douglas~J. Ierardi, John~L. Klepeis, Jeffrey~S. Kuskin, Richard~H. Larson, Kresten Lindorff-Larsen, Paul Maragakis, Mark~A. Moraes, Stefano Piana, Yibing Shan, and Brian Towles.
\newblock Millisecond-scale molecular dynamics simulations on anton.
\newblock In \emph{Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis}, pages 1--11. ACM, 11 2009.
\newblock ISBN 9781605587448.

\bibitem[Shaw et~al.(2014)Shaw, Grossman, Bank, Batson, Butts, Chao, Deneroff, Dror, Even, Fenton, Forte, Gagliardo, Gill, Greskamp, Ho, Ierardi, Iserovich, Kuskin, Larson, Layman, Lee, Lerer, Li, Killebrew, Mackenzie, Mok, Moraes, Mueller, Nociolo, Peticolas, Quan, Ramot, Salmon, Scarpazza, Schafer, Siddique, Snyder, Spengler, Tang, Theobald, Toma, Towles, Vitale, Wang, and Young]{Shaw2014}
David~E. Shaw, J.P. Grossman, Joseph~A. Bank, Brannon Batson, J.~Adam Butts, Jack~C. Chao, Martin~M. Deneroff, Ron~O. Dror, Amos Even, Christopher~H. Fenton, Anthony Forte, Joseph Gagliardo, Gennette Gill, Brian Greskamp, C.~Richard Ho, Douglas~J. Ierardi, Lev Iserovich, Jeffrey~S. Kuskin, Richard~H. Larson, Timothy Layman, Li-Siang Lee, Adam~K. Lerer, Chester Li, Daniel Killebrew, Kenneth~M. Mackenzie, Shark Yeuk-Hai Mok, Mark~A. Moraes, Rolf Mueller, Lawrence~J. Nociolo, Jon~L. Peticolas, Terry Quan, Daniel Ramot, John~K. Salmon, Daniele~P. Scarpazza, U.~Ben Schafer, Naseer Siddique, Christopher~W. Snyder, Jochen Spengler, Ping Tak~Peter Tang, Michael Theobald, Horia Toma, Brian Towles, Benjamin Vitale, Stanley~C. Wang, and Cliff Young.
\newblock Anton 2: Raising the bar for performance and programmability in a special-purpose molecular dynamics supercomputer.
\newblock In \emph{SC14: International Conference for High Performance Computing, Networking, Storage and Analysis}, volume 2015-January, pages 41--53. IEEE, 11 2014.
\newblock ISBN 978-1-4799-5500-8.

\bibitem[Lee and Chen(2016)]{Lee2016}
Kuo~Hao Lee and Jianhan Chen.
\newblock Multiscale enhanced sampling of intrinsically disordered protein conformations.
\newblock \emph{Journal of Computational Chemistry}, 37:\penalty0 550--557, 3 2016.
\newblock ISSN 0192-8651.

\bibitem[Wang et~al.(2011)Wang, Friesner, and Berne]{Wang2011}
Lingle Wang, Richard~A. Friesner, and B.~J. Berne.
\newblock Replica exchange with solute scaling: A more efficient version of replica exchange with solute tempering (rest2).
\newblock \emph{The Journal of Physical Chemistry B}, 115:\penalty0 9431--9438, 8 2011.
\newblock ISSN 1520-6106.

\bibitem[Qi et~al.(2018)Qi, Wei, Ma, and Nussinov]{Qi2018}
Ruxi Qi, Guanghong Wei, Buyong Ma, and Ruth Nussinov.
\newblock \emph{Replica Exchange Molecular Dynamics: A Practical Application Protocol with Solutions to Common Problems and a Peptide Aggregation and Self-Assembly Example}, volume 1777, pages 101--119.
\newblock 2018.

\bibitem[Vitalis and Pappu(2009)]{Vitalis2009}
Andreas Vitalis and Rohit~V. Pappu.
\newblock \emph{Chapter 3 Methods for Monte Carlo Simulations of Biomacromolecules}, volume~5, pages 49--76.
\newblock Elsevier, 1 2009.
\newblock ISBN 9780444533593.

\bibitem[Zhang et~al.(2023)Zhang, Liu, and Chen]{Zhang2023}
Yumeng Zhang, Xiaorong Liu, and Jianhan Chen.
\newblock Re-balancing replica exchange with solute tempering for sampling dynamic protein conformations.
\newblock \emph{Journal of Chemical Theory and Computation}, 19:\penalty0 1602--1614, 3 2023.
\newblock ISSN 1549-9618.

\bibitem[Ray and Parrinello(2023)]{Ray2023}
Dhiman Ray and Michele Parrinello.
\newblock Kinetics from metadynamics: Principles, applications, and outlook.
\newblock \emph{Journal of Chemical Theory and Computation}, 19:\penalty0 5649--5670, 9 2023.
\newblock ISSN 1549-9618.

\bibitem[Prakash et~al.(2018)Prakash, Fu, Bonomi, and Pfaendtner]{Prakash2018}
Arushi Prakash, Christopher~D. Fu, Massimiliano Bonomi, and Jim Pfaendtner.
\newblock Biasing smarter, not harder, by partitioning collective variables into families in parallel bias metadynamics.
\newblock \emph{Journal of Chemical Theory and Computation}, 14:\penalty0 4985--4990, 10 2018.
\newblock ISSN 1549-9618.

\bibitem[Liu et~al.(2005)Liu, Kim, Friesner, and Berne]{Liu2005}
Pu~Liu, Byungchan Kim, Richard~A. Friesner, and B.~J. Berne.
\newblock Replica exchange with solute tempering: A method for sampling biological systems in explicit water.
\newblock \emph{Proceedings of the National Academy of Sciences of the United States of America}, 102:\penalty0 13749--13754, 9 2005.
\newblock ISSN 00278424.

\bibitem[Sugita and Okamoto(1999)]{Sugita1999}
Yuji Sugita and Yuko Okamoto.
\newblock Replica-exchange molecular dynamics method for protein folding.
\newblock \emph{Chemical Physics Letters}, 314:\penalty0 141--151, 11 1999.
\newblock ISSN 00092614.

\bibitem[Best and Mittal(2010)]{Best2010}
Robert~B. Best and Jeetain Mittal.
\newblock Protein simulations with an optimized water model: Cooperative helix formation and temperature-induced unfolded state collapse.
\newblock \emph{The Journal of Physical Chemistry B}, 114:\penalty0 14916--14923, 11 2010.
\newblock ISSN 1520-6106.

\end{thebibliography}
