\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Replica Exchange Solute Tempering Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\precistoctext  {Jaya Krishna Koneru and Korey Reid, and Paul Robustelli}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Sugita1999}
\abx@aux@segm{0}{0}{Sugita1999}
\abx@aux@cite{0}{Wang2011}
\abx@aux@segm{0}{0}{Wang2011}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Wang2011}
\abx@aux@segm{0}{0}{Wang2011}
\abx@aux@cite{0}{Best2010}
\abx@aux@segm{0}{0}{Best2010}
\abx@aux@cite{0}{Best2010}
\abx@aux@segm{0}{0}{Best2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{4}{}\protected@file@percent }
\newlabel{eq:remd_hamiltonian}{{1.1}{4}{Theory}{}{}}
\newlabel{eq:rest3_hamiltonian}{{1.2}{4}{Theory}{}{}}
\newlabel{eq:lambda_scaling}{{1.3}{4}{Theory}{}{}}
\newlabel{eq:rest2_hamiltonian}{{1.4}{4}{Theory}{}{}}
\newlabel{eq:kappa_scaling}{{1.5}{5}{Theory}{}{}}
\newlabel{eq:lj_potential}{{1.6}{5}{Theory}{}{}}
\newlabel{eq:wat_scaling}{{1.7}{5}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing the differences and similarities of $\epsilon $ scaling between the REST2 and ssREST3 methods. In case of ssREST3 the water $\epsilon $ gets scaled along with the solute $\epsilon $ by a factor if $\kappa ^{2}$ where as solvent parameters are not scaled during REST2.}}{5}{}\protected@file@percent }
\newlabel{tab:eps_table}{{1.1}{5}{Table showing the differences and similarities of $\epsilon $ scaling between the REST2 and ssREST3 methods. In case of ssREST3 the water $\epsilon $ gets scaled along with the solute $\epsilon $ by a factor if $\kappa ^{2}$ where as solvent parameters are not scaled during REST2}{}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\abx@aux@read@bbl@mdfivesum{BEF876247BA9BF1CFC4671B066E43081}
\gdef \@abspage@last{5}
