\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the differences and similarities of $\epsilon $ scaling between the REST2 and ssREST3 methods. In case of ssREST3 the water $\epsilon $ gets scaled along with the solute $\epsilon $ by a factor if $\kappa ^{2}$ where as solvent parameters are not scaled during REST2.}}{6}{}\protected@file@percent }
\newlabel{tab:eps_table}{{2.1}{6}{Table showing the differences and similarities of $\epsilon $ scaling between the REST2 and ssREST3 methods. In case of ssREST3 the water $\epsilon $ gets scaled along with the solute $\epsilon $ by a factor if $\kappa ^{2}$ where as solvent parameters are not scaled during REST2}{}{}}
\@setckpt{vdw_scaling_table}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
}
